AssociationTestVisual/VisualTabs/CatsSortWindow.xaml

<Window x:Class="AssociationTestVisual.VisualTabs.CatsSortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssociationTestVisual.VisualTabs"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TabControl Name="Tabs" TabStripPlacement="Left" Grid.Row="0">
            <TabItem Name ="TIFir" Header="CurWord" Width="100" Height="30" Margin="5,0,0,0">
                <StackPanel>
                    <DockPanel VerticalAlignment="Stretch" Height="Auto" LastChildFill="True" >
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40">
                            <ListBox Name="FirUnsortedWordsList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                        <ListView VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto">

                            <StackPanel Name="FirCategory" Focusable="False" Orientation="Horizontal" VerticalAlignment="Stretch" Height="Auto">

                            </StackPanel>
                        </ListView>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name ="TISecond" Header="CurWord" Width="100" Height="30" Margin="5,0,0,0">
                <StackPanel>
                    <TextBlock/>
                    <DockPanel VerticalAlignment="Stretch" Height="Auto" LastChildFill="True" >
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40">
                            <ListBox Name="SecondUnsortedWordsList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                        <ListView VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto">
                            <StackPanel Name="SecondCategory" Orientation="Horizontal" VerticalAlignment="Stretch" Height="Auto">

                            </StackPanel>
                        </ListView>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name ="TIThird" Header="CurWord" Width="100" Height="30" Margin="5,0,0,0">
                <StackPanel>
                    <TextBlock/>
                    <DockPanel VerticalAlignment="Stretch" Height="Auto" LastChildFill="True" >
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40">
                            <ListBox Name="ThirdUnsortedWordsList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                        <ListView VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto">
                            <StackPanel Name="ThirdCategory" Orientation="Horizontal" VerticalAlignment="Stretch" Height="Auto">

                            </StackPanel>
                        </ListView>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name ="TIFourth" Header="CurWord" Width="100" Height="30" Margin="5,0,0,0">
                <StackPanel>
                    <TextBlock/>
                    <DockPanel VerticalAlignment="Stretch" Height="Auto" LastChildFill="True" >
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40">
                            <ListBox Name="FourthUnsortedWordsList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                        <ListView VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto">
                            <StackPanel Name="FourthCategory" Orientation="Horizontal" VerticalAlignment="Stretch" Height="Auto">

                            </StackPanel>
                        </ListView>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name ="TIFifth" Header="CurWord" Width="100" Height="30" Margin="5,0,0,0">
                <StackPanel>
                    <TextBlock/>
                    <DockPanel VerticalAlignment="Stretch" Height="Auto" LastChildFill="True" >
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40">
                            <ListBox Name="FifthUnsortedWordsList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                        <ListView VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto">
                            <StackPanel Name="FifthCategory" Orientation="Horizontal" VerticalAlignment="Stretch" Height="Auto">

                            </StackPanel>
                        </ListView>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name ="TISixth" Header="CurWord" Width="100" Height="30" Margin="5,0,0,0">
                <StackPanel>
                    <TextBlock/>
                    <DockPanel VerticalAlignment="Stretch" Height="Auto" LastChildFill="True" >
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40">
                            <ListBox Name="SixthUnsortedWordsList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                        <ListView VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto">
                            <StackPanel Name="SixthCategory" Orientation="Horizontal" VerticalAlignment="Stretch" Height="Auto">

                            </StackPanel>
                        </ListView>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Click="Button_Click" Height="30" Width="100" Grid.Row="1" HorizontalAlignment="Right"/>
    </Grid>
</Window>
