AssociationTestVisual/VisualTabs/Input.xaml

<Window x:Class="AssociationTestVisual.VisualTabs.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssociationTestVisual.VisualTabs"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="1000">
    <Window.Resources>
        <TabItem x:Key="TICOPY" x:Shared ="false"  Name ="CTI" Header="CurWord" Width="100" Height="30" Margin="5,0,0,0">
            <StackPanel>
                <TextBlock/>
                <DockPanel VerticalAlignment="Stretch" Height="Auto" LastChildFill="True" >
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40">
                        <TextBox x:Name="CWordsInput"  TextWrapping="WrapWithOverflow" FontSize="15" Height="26" Margin="5,5,0,5" Width="275" HorizontalAlignment="Left" KeyUp="EnterWord"/>
                        <Image Source="\VisualTabs\VisualResourses\EnterPic2.png" Margin="1,6,0,6" Stretch="UniformToFill"/>
                        <ListBox Name="CUnsortedWordsList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                    <ListView VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto">
                        <StackPanel Name="CCategory" Orientation="Horizontal" VerticalAlignment="Stretch" Height="Auto">

                        </StackPanel>
                    </ListView>
                </DockPanel>
            </StackPanel>
        </TabItem>
    </Window.Resources>
    <Grid>
        <TabControl Name="Tabs" TabStripPlacement="Left">
            <TabItem Name ="TI" Header="CurWord" Width="100" Height="30" Margin="5,0,0,0">
                <StackPanel>
                    <TextBlock/>
                    <DockPanel VerticalAlignment="Stretch" Height="Auto" LastChildFill="True" >
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40">
                            <TextBox x:Name="WordsInput"  TextWrapping="WrapWithOverflow" FontSize="15" Height="26" Margin="5,5,0,5" Width="275" HorizontalAlignment="Left" KeyUp="EnterWord"/>
                            <Image Source="\VisualTabs\VisualResourses\EnterPic2.png" Margin="1,6,0,6" Stretch="UniformToFill"/>
                            <ListBox Name="UnsortedWordsList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                        <ListView VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto">
                            <StackPanel Name="Category" Orientation="Horizontal" VerticalAlignment="Stretch" Height="Auto">
                                
                            </StackPanel>
                        </ListView>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
