AssociationTestVisual/VisualTabs/MyTabItem.xaml

<TabItem x:Class="AssociationTestVisual.VisualTabs.MyTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssociationTestVisual.VisualTabs"
             mc:Ignorable="d" Name="Tab"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock/>
        <DockPanel VerticalAlignment="Stretch" Height="Auto" LastChildFill="True" >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40">
                <TextBox x:Name="WordsInput"  TextWrapping="WrapWithOverflow" FontSize="15" Height="26" Margin="5,5,0,5" Width="275" HorizontalAlignment="Left" KeyUp="EnterWord"/>
                <Image Source="\VisualTabs\VisualResourses\EnterPic2.png" Margin="1,6,0,6" Stretch="UniformToFill"/>
                <ListBox Name="UnsortedList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <WrapPanel Name="Category" Focusable="False" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch">

            </WrapPanel>
            <Line HorizontalAlignment="Stretch" StrokeThickness="5"/>
        </DockPanel>
    </StackPanel>
</TabItem>
