AssociationTestVisual/VisualTabs/MyTabItem.xaml

<TabItem x:Class="AssociationTestVisual.VisualTabs.MyTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssociationTestVisual.VisualTabs"
             mc:Ignorable="d" Name="Tab"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Stretch" Height="Auto" LastChildFill="True" >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40">
                <TextBox x:Name="WordsInput"  TextWrapping="WrapWithOverflow" FontSize="15" Height="26" Margin="5,5,0,5" Width="275" HorizontalAlignment="Left" KeyUp="SemEnterWord"/>
                <Image Source="\VisualTabs\VisualResourses\EnterPic2.png" Margin="1,6,0,6" Stretch="UniformToFill"/>
            </StackPanel>
        </DockPanel>
        <ListBox Height="30" Grid.Row="1" Name="UnsortedList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <WrapPanel Grid.Row="2" Name="Category" Focusable="False" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch">

        </WrapPanel>
        <ListBox Height="30" Grid.Row="4" Name="UnsortedAssList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <WrapPanel Grid.Row="5" Name="AssCategory" Focusable="False" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch">

        </WrapPanel>
    </Grid>
</TabItem>
