AssociationTestVisual/VisualTabs/ResultWindow.xaml

<Window x:Class="AssociationTestVisual.VisualTabs.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssociationTestVisual.VisualTabs"
        mc:Ignorable="d"
        Title="ResultWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Button Name ="RestartButton"  Grid.Row="1" Height="20" Width="137" HorizontalAlignment="Right" Grid.Column="1" Content="Начать заново" Click="RestartButton_Click"  />
        <Button Name="SaveButton" Grid.Row="1" Height="20" Width="137" HorizontalAlignment="Left" Click="SaveRef" Content="Сохранить результат" Margin="0,3,0,3" />
        <Button Name="SaveAllButton" Grid.Row="1" Grid.Column="1" Height="20" Width="150" HorizontalAlignment="Center" Click="SaveAllButton_Click" Content="Завершить тестирование" Margin="0,3,50,3"/>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="ФИО" FontSize="20"/>
            <TextBlock Text="Группа" FontSize="20"/>
            <TextBlock Text="Беглость" FontSize="20"/>
            <TextBlock Text="Оригинальность" FontSize="20"/>
            <TextBlock Text="Семантическая гибкость" FontSize="20"/>
            <TextBlock Text="Ассоциативная гибкость" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="FIOBox" Text="ФИО" FontSize="20"/>
            <TextBlock x:Name="GroupBox" Text="Группа" FontSize="20"/>
            <TextBlock x:Name="SpeedBox" Text="Беглость" FontSize="20"/>
            <TextBlock x:Name="OriginalityBox" Text="Оригинвальность" FontSize="20"/>
            <TextBlock x:Name="FsemBox" Text="Семантическая гибкость" FontSize="20"/>
            <TextBlock x:Name="FassBox" Text="Ассоциативная гибкость" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
